<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailapplicant.DetailApplicantActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        PROFILE-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_lainnya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nama">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jonathan Calvin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_universitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_nama"
            app:layout_constraintTop_toBottomOf="@id/tv_nama"
            tools:text="Universitas Atma Jaya Yogyakarta" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_jurusan_angkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_nama"
            app:layout_constraintTop_toBottomOf="@id/tv_universitas"
            tools:text="Informatika 2019" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_nama"
            app:layout_constraintTop_toBottomOf="@id/tv_jurusan_angkatan"
            tools:text="190710413" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="@id/tv_nama"
            app:layout_constraintTop_toBottomOf="@id/tv_nim"
            tools:text="Lainnya" />

        <!--        CERITA PERJUANGAN-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cerita_perjuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            tools:text="Cerita Kondisi Perjuangan" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cerita_perjuangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cerita_perjuangan"
            tools:text="alhamdulillah masih ada,pekerjaan wiraswasta,kurang biaya kuliah,ada yang sudah putus sekolah" />

        <!--        CERITA PENTING BEASISWA-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cerita_penting_beasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cerita_perjuangan"
            tools:text="Seberapa Penting Beasiswa Ini" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cerita_beasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cerita_penting_beasiswa"
            tools:text="sangat penting untuk biaya perkuliahan setiap semester" />

        <!--        RINCIAN BEASISWA-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_rincian_beasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cerita_beasiswa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/expand_title_and_button" />

                <include layout="@layout/rincian_beasiswa_pendidikan" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        FOTO RUMAH-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_foto_rumah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_rincian_beasiswa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/expand_title_and_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        BUKTI IPK & IP-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_bukti_ipk_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_foto_rumah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/expand_title_and_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        FOTO KEGIATAN & CERITA KEGIATAN AKTIF-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_kegiatan_aktif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_bukti_ipk_ip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/expand_title_and_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_cerita_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kuliah pulangnya mengaji/ belajar menghafal alqur'an" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        LAMPIRAN DOKUMEN-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lampiran_dokumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/blue_main"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_kegiatan_aktif"
            tools:text="Buka Lampiran Dokumen" />

        <!--        PILIHAN-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tentukan_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lampiran_dokumen"
            tools:text="Tentukan Pilihan :" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tolak"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@id/tentukan_pilihan"
            app:layout_constraintEnd_toStartOf="@id/btn_terima"
            app:layout_constraintStart_toEndOf="@id/tentukan_pilihan"
            app:layout_constraintTop_toTopOf="@id/tentukan_pilihan"
            tools:text="TOLAK" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_terima"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tentukan_pilihan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_tolak"
            app:layout_constraintTop_toTopOf="@id/tentukan_pilihan"
            tools:text="TERIMA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>