<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:id="@+id/constraintlayout"
		tools:context=".ui.superadmin.ui.home.HomeFragment">

	<com.google.android.material.card.MaterialCardView
			android:id="@+id/profile_image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			app:cardCornerRadius="30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<ImageView
				android:id="@+id/iv_profile"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/user"
				tools:src="@tools:sample/avatars" />
	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tv_greeting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:textColor="@color/grey"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintStart_toEndOf="@id/profile_image"
			app:layout_constraintTop_toTopOf="@id/profile_image"
			app:layout_constraintBottom_toBottomOf="@id/profile_image"
			android:text="Hi, Admin"
			tools:text="Hi, Jyo" />

	<ImageView
			android:id="@+id/logout"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintTop_toTopOf="@id/tv_greeting"
			app:layout_constraintBottom_toBottomOf="@id/tv_greeting"
			app:layout_constraintEnd_toEndOf="parent"
			android:src="@drawable/logout" />


	<TextView
			android:id="@+id/campaign_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Ongoing Campaigns"
			android:textColor="@color/black"
			android:textSize="24dp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@id/profile_image"
			app:layout_constraintTop_toBottomOf="@id/profile_image" />


		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_campaign"
				android:layout_width="match_parent"
				android:layout_height="600dp"
				android:overScrollMode="never"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/constraintlayout"
				app:layout_constraintTop_toBottomOf="@id/campaign_text"
				tools:listitem="@layout/item_campaign" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>