<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/applicant_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/applicant_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nyoman Jyotisa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/applicant_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/applicant_image"
            app:layout_constraintTop_toBottomOf="@id/applicant_name"
            tools:text="Gianyar," />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/applicant_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/applicant_city"
            app:layout_constraintTop_toBottomOf="@id/applicant_name"
            tools:text="Bali" />

        <ImageView
            android:id="@+id/applicant_data_indicator"
            android:layout_width="48dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/data_valid"
            app:layout_constraintBottom_toBottomOf="@id/applicant_image"
            app:layout_constraintStart_toEndOf="@id/applicant_image"
            app:layout_constraintTop_toBottomOf="@+id/applicant_city" />

        <ImageView
            android:id="@+id/applicant_home_indicator"
            android:layout_width="48dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/rumah_invalid"
            app:layout_constraintBottom_toBottomOf="@+id/applicant_data_indicator"
            app:layout_constraintStart_toEndOf="@id/applicant_data_indicator"
            app:layout_constraintTop_toTopOf="@+id/applicant_data_indicator" />

        <ImageView
            android:id="@+id/status_indicator"
            android:layout_width="48dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/pending"
            app:layout_constraintBottom_toBottomOf="@+id/applicant_data_indicator"
            app:layout_constraintStart_toEndOf="@id/applicant_home_indicator"
            app:layout_constraintTop_toTopOf="@+id/applicant_data_indicator" />

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/navigate_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>