<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pilihan_bantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Pilihan Bantuan :"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pilihan_bantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:text="Biaya penunjang pendidikan (di luar UKT dan SKS)"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kebutuhan_penunjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:text="Kebutuhan Penunjang :"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_kebutuhan_penunjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:text="Untuk kebutuhan seminar proposal skripsi, bimbingan skripsi, sidang skripsi, wisuda"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rincian_biaya_penunjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:text="Rincian Biaya Penunjang :"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rincian_biaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:text="Untuk seminar proposal skripsi: Rp. 500.000. Untuk bimbingan skripsi: Rp. 750.000. Untuk sidang skripsi: Rp. 750.000. Untuk wisuda: Rp. 2. 500.000. Total kebutuhan biaya: Rp.4.500.000"/>

</LinearLayout>